<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork1.DeleteDictionary">
    <Position X="3.5" Y="1.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIICAAAACAAABAAAACAAAACEAAAEBAAAAAAAAAAAAA=</HashCode>
      <FileName>DeleteDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork1.DeleteWord">
    <Position X="8.5" Y="1.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABCAAAACCAABAAAAjCAAACEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeleteWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork1.Dictionary">
    <Position X="5" Y="1.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAADCAAAACCAABAEAACQAAACECAAAAAAAACAAAAAQAA=</HashCode>
      <FileName>Dictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork1.EditWord">
    <Position X="6.75" Y="1.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAGAAAACAAABAAAACCAgACEAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>EditWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork1.Language">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork1.NewDictionary">
    <Position X="2" Y="1.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAQAACAAABAAAACAAAAGEAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>NewDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork1.NewWord">
    <Position X="10" Y="1.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIACAAAACAAABAEIACQAAACECAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork1.Program" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork1.WelcomePage">
    <Position X="0.5" Y="1.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAJAAAQAgDAAABAEAASAAAACQAAAAAgAAEAAAAAAAAA=</HashCode>
      <FileName>WelcomePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork1.Word">
    <Position X="2.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork1.Properties.Resources" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork1.Properties.Settings" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>